
VITE_SUPABASE_URL=https://mwoiukmlsibdjgedwnno.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13b2l1a21sc2liZGpnZWR3bm5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAzODA0NTIsImV4cCI6MjA0NTk1NjQ1Mn0.g5q6SFcHF7ZakjB9CUlbd48o8IaPzeBo1nRlUIwfjQM
        